<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction To Github</title>
   
</head>
<body>
    <h1>
        Download And Configuration:
    </h1>
    <p>
        <h2>Step One:</h2> 
        For startup download Git. For that goto: 
        <a href="https://git-scm.com/downloads" target="_blank">Download</a> 
        and download Git for your operating system
    </p>
    <img src="1.PNG" alt="img.png">

    
    <p><h2>Step Two:</h2>
        You need a github account to keep track of your Work. For that goto <a href="https://github.com/signup" target="_blank">Github Signup</a>
        to create your account. If you already have a account login to it.
    </p>
    <h1>Creating Repository</h1>
    <p>
        You need a repository to store your files.
    </p>
    
    <p><h2>Step One:</h2>
        To create Repository Login to your account and hit the + Icon at the top right corner -> New Repository
    </p>
    <img src="2.PNG" alt="img.png">
    
    <p><h2>Step Two:</h2>
        Give your Repository a Name and then click on Create Repository
    </p>
    <img src="2.PNG" alt="img.png">
    
    <p><h2>Step Three:</h2>
        After you Repository is Created You will be able see this Page.
    </p>
    <img src="4.PNG" alt="">
    <h1>Add Git to your Project Folder</h1>
    
    <p><h2>Step One:</h2>
        Go to Your Project folder and in the address bar enter command prompt and press Enter
    </p>
    <img src="5.png" alt="">
    
    <p><h2>Step Two:</h2>
        In command prompt enter "git init" and press enter. You will see a folder named ".git" created in your project folder.
    </p>
    <img src="6.PNG" alt="">
    <h1>Add Files to Local Repository</h1>
    
    <p><h2>Step One:</h2>
        To add Files to Local Repository use Command "git add filename" OR "git add ." to add all present files.
    </p>
    
    <p><h2>Step Two:</h2>
        Then enter command "git status" to check status of your files and repositories</p>
    <img src="7.PNG" alt="">
    <p>Green Files are the ones for synced with repository and red for that are unsynced.</p>
    <h1>Push Files to your Github repository</h1>
    <p>Go to Step "Craeting Repository" Part 3 and keep in view the block that States "…or create a new repository on the command line"</p>
    
    <p><h2>Step One:</h2>
        Commit you changes to your repository with command "git commit -m "name of your choice"</p>
    
    <p><h2>Step Two:</h2>
        Select your branch with command "git branch -M main"</p>
    
    <p><h2>Step Three:</h2>
        Connect to your Github Repository with command "git remote add origin YourGithubRepolink"</p>
    <img src="8.PNG" alt="">
    
    <p><h2>Step Four:</h2>
        Push Your Files to Github Repository with command "git push -u origin main"</p>
    
    <p><h2>Step Five:</h2>
        Now Refresh your Web Browser and you will see your Files in you Github Repository</p>

    <h1>Push new created and updated files</h1>
    
    <p><h2>Step One:</h2>
        To push new created files and updated files run Commands "git add .", "git commit -m "name of your choice", "git push -u origin main" one after the other</p>
    
    <p><h2>Step Two:</h2>
        You can track all your commits from the Commits option</p>
    <img src="10.PNG" alt="">
    <img src="11.PNG" alt="">

    <h1>Pull Unsaved Changes</h1>
    <p>To pull updated files from github Repository use Command "git pull"</p>
    
</body>
</html>